{{ define "yield" }}

    <div class="row">
        <div class="col-md-offset-6 col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Edit gallery</h3>
                </div>
                <div class="panel-body">
                    {{ template "editGalleryForm" .}}
                </div>
            </div>
        </div>
    </div>

{{ end }}

{{ define "editGalleryForm" }}

    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="form-group">
            <label for="title">Name</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title of gallery" value="{{.Title}}">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>

    <form action="/galleries/{{.ID}}/delete" method="POST">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{ end }}