{{ define "yield" }}

    <div class="row">
        <div class="col-md-offset-6 col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Create a gallery</h3>
                </div>
                <div class="panel-body">
                    {{ template "galleryForm" }}
                </div>
            </div>
        </div>
    </div>

{{ end }}

{{ define "galleryForm" }}

    <form action="/galleries" method="POST">
        <div class="form-group">
            <label for="title">Name</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title of gallery">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>

{{ end }}